[tox]
skipsdist = true
envlist = py38, py39


[testenv]
allowlist_externals = poetry
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
passenv = *
basepython =
    py39: python3.9
    py38: python3.8
commands =
    poetry install -v
    poetry run pytest --timeout=460 --maxfail=4 --cov=noteable {posargs}
