[tox]
skipsdist = true
envlist = py38, py39, flake8, black-check, isort-check, safety

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 noteable_magics --count --show-source --statistics --benchmark
    flake8 tests --count --show-source --statistics --benchmark

# Black Apply
[testenv:black]
description = apply black linter with desired rules
skip_install = true
deps = black
commands = black .

# Black Check
[testenv:black-check]
description = apply black linter with desired rules
skip_install = true
deps = black
commands = black --diff --check .

# isort apply
[testenv:isort]
description = sort imports
skip_install = true
deps = isort
commands = isort planar_ally/ tests/

# isort check
[testenv:isort-check]
description = sort imports
skip_install = true
deps = isort
commands = isort --diff --check planar_ally/ tests/

[testenv:safety]
deps = safety
whitelist_externals =
    poetry
    sh
commands =
    sh -c "poetry export --without-hashes -f requirements.txt | safety check --stdin"

[testenv]
whitelist_externals = poetry
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
passenv = *
basepython =
    black: python3.9
    dist: python3.9
    isort: python3.9
    flake8: python3.9
    py39: python3.9
    py38: python3.8
    safety: python3.9
commands =
    poetry install -v
    poetry run pytest --timeout=300 --maxfail=4 --cov=noteable-notebook-magics {posargs}
